# Pro_ASP_NET_Core_Identity_5_6

./: .gitignore  README.md
IdentityApp/: IdentityApp.sln
IdentityApp/IdentityApp/: CookieAuthEventsExtenstions.cs  DashboardSeed.cs  IdentityApp.csproj  Program.cs  appsettings.json  libman.json
IdentityApp/IdentityApp/Areas/Identity/Pages/Account/: Login.cshtml
IdentityApp/IdentityApp/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml
IdentityApp/IdentityApp/Controllers/: AdminController.cs  ApiAuthController.cs  ApiCookieAuthController.cs  HomeController.cs  StoreController.cs  ValuesController.cs
IdentityApp/IdentityApp/Migrations/: 20220612172750_Initial.Designer.cs  20220612172750_Initial.cs  ProductDbContextModelSnapshot.cs
IdentityApp/IdentityApp/Migrations/IdentityDb/: 20220613004231_IdentityInitial.Designer.cs  IdentityDbContextModelSnapshot.cs
IdentityApp/IdentityApp/Models/: ApplicationClaimTypes.cs  Product.cs  ProductDbContext.cs
IdentityApp/IdentityApp/Pages/: Admin.cshtml.cs  Edit.cshtml.cs  JSClient.cshtml  Landing.cshtml.cs  Store.cshtml.cs  _NavigationPartial.cshtml
IdentityApp/IdentityApp/Pages/Identity/: Clearance.cshtml  Clearance.cshtml.cs  Forbidden.cshtml  Index.cshtml  Index.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignInTwoFactor.cshtml.cs  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  SignUpConfirm.cshtml.cs  SignUpExternal.cshtml.cs  SignUpResend.cshtml.cs  UserAccountComplete.cshtml  UserAccountComplete.cshtml.cs  UserAccountCompleteExternal.cshtml  UserAccountCompleteExternal.cshtml.cs  UserDelete.cshtml.cs  UserPageModel.cs  UserPasswordChange.cshtml.cs  UserPasswordRecovery.cshtml.cs  UserPasswordRecoveryConfirm.cshtml.cs  UserRecoveryCodes.cshtml.cs  UserTwoFactorManage.cshtml  UserTwoFactorManage.cshtml.cs  UserTwoFactorSetup.cshtml  UserTwoFactorSetup.cshtml.cs  _Workflows.cshtml
IdentityApp/IdentityApp/Pages/Identity/Admin/: AdminPageModel.cs  Claims.cshtml  Claims.cshtml.cs  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Features.cshtml.cs  LockOuts.cshtml  LockOuts.cshtml.cs  Passwords.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  SelectUser.cshtml  SelectUser.cshtml.cs  View.cshtml  View.cshtml.cs  ViewClaimsPrincipal.cshtml  ViewClaimsPrincipal.cshtml.cs  _AdminWorkflows.cshtml
IdentityApp/IdentityApp/Pages/Shared/: _CustomIdentityLayout.cshtml
IdentityApp/IdentityApp/Properties/: launchSettings.json
IdentityApp/IdentityApp/Services/: ConsoleEmailSender.cs  IdentityEmailService.cs  TokenUrlEncoderService.cs
IdentityApp/IdentityApp/Views/Admin/: Edit.cshtml  Index.cshtml
IdentityApp/IdentityApp/Views/Shared/: _CustomIdentityLayout.cshtml  _LoginPartial.cshtml
IdentityApp/IdentityApp/wwwroot/: index.html
IdentityApp/IdentityApp/wwwroot/js/: client.js  network.js
IdentityTodo/: IdentityTodo.sln
IdentityTodo/IdentityTodo/: IdentityTodo.csproj  Program.cs
IdentityTodo/IdentityTodo/Data/: ApplicationDbContext.cs  TodoItem.cs
IdentityTodo/IdentityTodo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
IdentityTodo/IdentityTodo/Properties/: launchSettings.json
(+5 files in other folders)
